spring.application.name=catalog

spring.security.user.name=admin
spring.security.user.password=1234

# 8100 to 8199
server.port=8100

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_db
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true