spring.application.name=api-gateway

# 8700 to 8799
server.port=8700

# Eureka (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuração do Gateway (rotas podem ser definidas no código ou aqui, mas vamos deixá-las no código por agora)
# Exemplo de rota (opcional, pode ser comentado por enquanto):
# spring.cloud.gateway.routes[0].id=catalog-service
# spring.cloud.gateway.routes[0].uri=lb://catalog-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produtos/**
# spring.cloud.gateway.routes[1].id=order-service
# spring.cloud.gateway.routes[1].uri=lb://order-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pedidos/**