spring.application.name=api-gateway

spring.security.user.name=admin
spring.security.user.password=1234

# 8700 to 8799
server.port=8700

# Eureka (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway products
spring.cloud.gateway.mvc.routes[0].id=catalog
spring.cloud.gateway.mvc.routes[0].uri=lb://catalog
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args.pattern=/api/products/**

# Gateway order
spring.cloud.gateway.mvc.routes[1].id=order
spring.cloud.gateway.mvc.routes[1].uri=lb://order
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args.pattern=/api/orders/**
