spring.application.name=order

spring.security.user.name=admin
spring.security.user.password=1234

# 8200 to 8299
server.port=8200

# Eureka (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

